# ertelecom

./: lesson16.GWT_1.txt  pom.xml
common/: pom.xml
common/src/main/java/com/ertelecom/gwt/common/: EmployeeDto.java  ErrorDto.java  JwtAuthRequestDto.java  JwtAuthResponseDto.java  StatusDto.java  TaskDto.java  UserDto.java
gwtapp/: pom.xml
gwtapp/src/main/java/com/ertelecom/gwt/: GwtApp.gwt.xml
gwtapp/src/main/java/com/ertelecom/gwt/client/: AddTaskForm.ui.xml  AddTaskFormWidget.java  AuthClient.java  EmployeesClient.java  EmployeesTableWidget.java  FindTaskForm.ui.xml  FindTaskFormWidget.java  GwtApp.java  LoginForm.java  LoginForm.ui.xml  TasksClient.java  TasksTable.ui.xml  TasksTableWidget.java  UserInfo.ui.xml  UserInfoWidget.java
gwtapp/src/main/webapp/: GwtApp.html
spring-for-gwt-rest/: pom.xml
spring-for-gwt-rest/src/main/java/com/ertelecom/server/: RespApplication.java
spring-for-gwt-rest/src/main/java/com/ertelecom/server/configs/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
spring-for-gwt-rest/src/main/java/com/ertelecom/server/controllers/: EmployeeController.java  JwtAuthenticationController.java  TaskController.java
spring-for-gwt-rest/src/main/java/com/ertelecom/server/entities/: Employee.java  Role.java  Task.java
spring-for-gwt-rest/src/main/java/com/ertelecom/server/exceptions/: ResourceAlreadyExistException.java
spring-for-gwt-rest/src/main/java/com/ertelecom/server/repositories/: EmployeeRepository.java  EmployeeSpecifications.java  RoleRepository.java  TaskRepository.java  TaskSpecifications.java  UserRepository.java
spring-for-gwt-rest/src/main/java/com/ertelecom/server/services/: EmployeeService.java  JwtUserDetailsService.java  TaskService.java
